- name: Install Kitty 
  ansible.builtin.package: 
    name: "kitty"
    state: present
  become: yes

- ansible.builtin.include_role:
    name: 'nvim'

- name: Install Kitty files
  ansible.builtin.include_role: 
    name: "fileinstaller"
